################### many prefix config is in the wezterm config!!!!!! ########################

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'mocha'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Themes
set-option -g status-position bottom

#set -g status-bg '#1e1e2e'
#set -g status-fg '#cdd6f4'

set-option -g status-left ' '
set-option -g status-left-length 0

#set -g @host_short "#(echo #{host} | cut -d'.' -f1)"
#set -g status-right '#{cpu_fg_color} 󰻠 #{cpu_percentage} #{ram_fg_color} 󰍛 #{ram_percentage}#{?#{==:#{gpu_percentage},No GPU},, #{gpu_fg_color}  #{gpu_percentage}}#[default] - #{host_short}'
set-option -g status-right "#[fg=#f9e2af nobold, nounderscore, noitalics] %H:%M  %b-%d-%Y "

set -g pane-border-style 'fg=#45475a'
set -g pane-active-border-style 'fg=#f9e2af'

set -g window-status-style 'fg=#585b70'
set -g window-status-current-style 'fg=#f9e2af'

set -g window-status-format '#{?#{==:#{window_index},1},[1] ,#{?#{==:#{window_index},2},[2] ,#{?#{==:#{window_index},3},[3] ,#{?#{==:#{window_index},4},[4] ,#{?#{==:#{window_index},5},[5] ,#{?#{==:#{window_index},6},[6] ,#{?#{==:#{window_index},7},[7] ,#{?#{==:#{window_index},8},[8] ,#{?#{==:#{window_index},9},[9] ,[10] }}}}}}}}}#W#{?window_zoomed_flag, 󰁌 , }'
set -g window-status-current-format '#{?#{==:#{window_index},1},[1] ,#{?#{==:#{window_index},2},[2] ,#{?#{==:#{window_index},3},[3] ,#{?#{==:#{window_index},4},[4] ,#{?#{==:#{window_index},5},[5] ,#{?#{==:#{window_index},6},[6] ,#{?#{==:#{window_index},7},[7] ,#{?#{==:#{window_index},8},[8] ,#{?#{==:#{window_index},9},[9] ,[10] }}}}}}}}}#W#{?window_zoomed_flag, 󰁌 , }'
#set -g window-status-current-format '#{?#{==:#{window_index},1},󰬺 ,#{?#{==:#{window_index},2},󰬻 ,#{?#{==:#{window_index},3},󰬼 ,#{?#{==:#{window_index},4},󰬽 ,#{?#{==:#{window_index},5},󰬾 ,#{?#{==:#{window_index},6},󰬿 ,#{?#{==:#{window_index},7},󰭀 ,#{?#{==:#{window_index},8},󰭁 ,#{?#{==:#{window_index},9},󰭂 ,󰿩 }}}}}}}}}#W#{?window_zoomed_flag, 󰁌 , }'
#set -g window-status-current-format '#{?#{==:#{window_index},1},󰎤 ,#{?#{==:#{window_index},2},󰎧 ,#{?#{==:#{window_index},3},󰎪 ,#{?#{==:#{window_index},4},󰎭 ,#{?#{==:#{window_index},5},󰎱 ,#{?#{==:#{window_index},6},󰎳 ,#{?#{==:#{window_index},7},󰎶 ,#{?#{==:#{window_index},8},󰎹 ,#{?#{==:#{window_index},9},󰎼 ,󰽽 }}}}}}}}}#W#{?window_zoomed_flag, 󰁌 , }'

# Basic
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides "xterm-256color:Tc" 

set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g mouse on

bind -r o rotate-window

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

unbind C-b
set -g prefix C-p

# yazi
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

